<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sketch Plugin Monster</title>
  <style>
    body {
      margin: 0;
      font-family: "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "sans-serif";
    }
    .page-title {
      margin: 20px 0 0;
      font-weight: normal;
      font-size: 28px;
      line-height: 40px;
      color: #333;
      text-align: center;
    }
    .usage-desc {
      margin-top: 0;
      margin-bottom: 30px;
      font-size: 14px;
      color: #999;
      text-align: center;
    }
    .plugin-shortcuts-panel {
      margin-top: -1px;
      padding: 0 0 0 20px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    .plugin-shortcuts-panel h2 {
      margin: 0;
      padding: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 40px;
      color: #09f;
    }
    .plugin-shortcuts-panel table {
      width: 100%;
      border-collapse: collapse;
    }
    .plugin-shortcuts-panel table td {
      padding: 10px;
      color: #666;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <h1 class="page-title">Plugin shortcuts settings</h1>
  <p class="usage-desc">Usage: click the shortcut which you want to edit, then press your new shortcut.</p>
  <script>
    function renderList(plugins) {
      var wrapper = document.createElement('div');

      plugins.forEach(function (plugin) {
        var panel = document.createElement('div');
        var title = document.createElement('h2');
        var table = document.createElement('table');
        var tbody = document.createElement('tbody');

        panel.className = 'plugin-shortcuts-panel';
        title.innerHTML = plugin.name;

        plugin.commands.forEach(function (command) {
          var tr = document.createElement('tr');
          var name = document.createElement('td');
          var shortcut = document.createElement('td');
          var input = document.createElement('input');
          var btn = document.createElement('button');

          name.innerHTML = command.name;
          input.setAttribute('readonly', 'readonly');
          input.value = command.shortcut || '';
          btn.innerHTML = 'clear';

          shortcut.appendChild(input);
          shortcut.appendChild(btn);
          tr.appendChild(name);
          tr.appendChild(shortcut);
          tbody.appendChild(tr);

        });

        table.appendChild(tbody);
        panel.appendChild(title);
        panel.appendChild(table);
        wrapper.appendChild(panel);
      });

      document.body.appendChild(wrapper);
    }

    function $initialize(data) {
      renderList(data);
    }
  </script>
</body>
</html>
